<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="browsermode" content="application"/>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="baidu-site-verification" content="2Jv7eWGJrt" />
<title>Privacy policy</title>
<style>p{word-break: initial;}</style>
</head>
<body>
    <h1>Privacy policy</h1>
    <div style="word-break:break-all;word-wrap:break-word;padding:10px">
        <p>This application respects and protects the personal privacy of all users who use the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this Privacy Policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide this information to third parties without your prior permission. This application will update this privacy policy from time to time.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>When you agree to the application service agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of this application service use agreement.</p>
<p>&nbsp;</p>
<p><br>1. Scope of application</p>
<p>(a) When you register the account of this application, the personal registration information you provide in accordance with the requirements of this application;</p>
<p>(b) When you use the web services of this application or visit the web pages of this application platform, the information on your browser and computer that this application automatically receives and records, including but not limited to your IP address, browser type, Data such as language used, date and time of access, hardware and software feature information, and web page records you need;</p>
<p>(c) User personal data obtained by this application from business partners through legal channels.</p>
<p>You understand and agree that this Privacy Policy does not apply to the following information:</p>
<p>(a) The keyword information you enter when using the search service provided by this application platform;</p>
<p>(b) The relevant information and data collected by this application that you publish in this application, including but not limited to participation activities, transaction information and evaluation details;</p>
<p>(c) Violation of legal provisions or violation of the rules of this application and the measures that this application has taken against you.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>2. Information use</p>
<p>(a) This application will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless you have obtained your permission in advance, or the third party and this application (including this application affiliates) individually or jointly Provide you with services, and after the service ends, it will be prohibited from accessing all such materials, including those that it had previously been able to access.</p>
<p>(b) This application also does not allow any third party to collect, edit, sell or disseminate your personal information for free by any means. If any user of this application platform engages in the above activities, once discovered, this application has the right to immediately terminate the service agreement with the user.</p>
<p>(c) For the purpose of serving users, this application may use your personal information to provide you with information that is of interest to you, including but not limited to sending you product and service information, or sharing information with the application partners for their convenience To send you information about its products and services (the latter requires your prior consent).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>3. Information disclosure</p>
<p>In the following cases, this application will disclose your personal information in whole or in part according to your personal wishes or the provisions of the law:<br>(a) with your prior consent, to third parties;</p>
<p>(b) In order to provide the products and services you have requested, it is necessary to share your personal information with third parties;</p>
<p>(c) In accordance with the relevant provisions of the law, or the requirements of administrative or judicial institutions, to third parties or administrative or judicial institutions;</p>
<p>(d) If you violate relevant Chinese laws, regulations or this application service agreement or related rules, you need to disclose it to a third party;</p>
<p>(e) If you are a qualified intellectual property complainant and have filed a complaint, at the request of the respondent, disclose it to the respondent so that both parties can deal with possible rights disputes;</p>
<p>(f) In a transaction created on this application platform, if any party to the transaction fulfills or partially fulfills the transaction obligation and makes a request for information disclosure, the application has the right to decide to provide the user with the contact information of the counterparty of the transaction, etc. information to facilitate the completion of a transaction or the resolution of a dispute.</p>
<p>(g) Other disclosures that this application deems appropriate in accordance with laws, regulations or website policies.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>4. Information storage and exchange</p>
<p>The information and data about you collected by this application will be saved on the servers of this application and/or its affiliates, and these information and data may be transmitted to your country, region or outside the location where this application collects information and data and in Accessed, stored and displayed abroad.</p>
<p>&nbsp;</p>
<p><br>5. Use of Cookies</p>
<p>(a) If you do not refuse to accept cookies, this application will set or access cookies on your computer so that you can log in or use the services or functions of this application platform that rely on cookies. This application uses cookies to provide you with more thoughtful and personalized services, including promotional services.</p>
<p>(b) You have the right to choose to accept or reject cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to refuse to accept cookies, you may not be able to log in or use the web services or functions of this application that rely on cookies.</p>
<p>(c) The relevant information obtained through the cookies set by this application will be subject to this policy.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>6. Information Security</p>
<p>(a) This app account has security protection functions, please keep your user name and password information properly. This application will ensure that your information is not lost, abused and altered by encrypting user passwords and other security measures. Despite the aforementioned security measures, please note that there are no "perfect security measures" on the information network.</p>
<p>(b) When using this application network service to conduct online transactions, you will inevitably have to ask the counterparty or potential counterparty to the transaction.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>7. Changes to this Privacy Policy</p>
<p>(a) If we decide to change the privacy policy, we will post these changes in this policy, on our app site and where we deem appropriate, so that you can understand how we collect and use your personal information and who can access it. , and under what circumstances we will disclose this information.</p>
<p>(b) The Company reserves the right to amend this Policy at any time, so please review it frequently. If there are major changes to this policy, the company will notify you through the APP notification.</p>
    </div>
</body>
</html>